# todo-app

./: .gitignore  MyApp.sln  README.md  deploy.sh
IAC/: main.bicep  sql.bicep  webapp.bicep
MyApp/: MyApp.csproj  Program.cs  appsettings.Development.json
MyApp/ClientApp/: .env.local  babel.config.js  package.json  vue.config.js
MyApp/ClientApp/public/: index.html
MyApp/ClientApp/src/: App.vue  main.js
MyApp/ClientApp/src/components/: Todo.vue
MyApp/ClientApp/src/components/Todo/: Header.vue  Input.vue  Table.vue
MyApp/ClientApp/src/store/: store.js
MyApp/Controllers/: ApiController.cs
MyApp/Database/: todo.db
MyApp/Properties/: launchSettings.json
MyDB/: MyDB.csproj  MyDBContext.cs
MyDB/Migrations/: 20221113083152_init.Designer.cs  20221113083152_init.cs  MyDBContextModelSnapshot.cs
MyDB/Models/: TodoModel.cs
